{
  "MicrosoftAppId": "ad7664f9-7600-44b3-ac9b-27835a3ba6a4",
  "MicrosoftAppPassword": "c]L&B>n^**12su68?VV9xQ!+=5",
  "QnAKnowledgebaseId": "e2434cde-a7f9-4ac0-a8fe-04911fdf8047",
  "QnAAuthKey": "e34716d7-4a36-4f75-92f8-e2aca0ac0197",
  "QnAEndpointHostName": "smart-assistant.azurewebsites.net",
  "ScmType": "None",
  "SupportMail": "mourao.martins@gmail.com",
  "FlowUrl": "https://prod-07.westeurope.logic.azure.com:443/workflows/0d4a67e7bdeb4954be7fdc6058156452/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=SEFa0WnqH9SBr957PWQJ2zpG5e0fNT5MXevnilvxT8s",
  "KeyQnA": "3fe0b65f1c844fee95c5b1a9141ea128"
}